name: ford_case_iel
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9.13
  - jupyter
  - notebook
  - cudatoolkit=11.2
  - cudnn=8.1.0
  - openssl
  - pip
  - pip:
      - tensorflow-gpu==2.9.0
      - numpy==1.26.4 # Ensure compatibility with other packages
      - pandas==2.2.3
      - matplotlib==3.9.4
      - scikit-learn==1.6.1
      - requests==2.32.3
      - transformers==4.48.1
      - nltk==3.9.1
      - torch==2.5.1
      - tqdm
      - ipywidgets
      - gensim==4.3.3
      - spacy==3.8.3
      - sentence-transformers==3.4.1
      - textblob==0.19.0
      - seaborn
      - flask
      - keras_tuner
      - flask-restx

